{
  "name": "web-components",
  "private": true,
  "version": "0.0.0",
  "description": "Playground for my @sydjs web components talk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Jed Watson <jed.watson@me.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "hapi": "^6.0.2"
  }
}
